[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/level 1 set 1.png" type="Texture" id=1]
[ext_resource path="res://Levels/Stairs/Right 2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Stairs/Right 4.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Stairs/Left 4.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Stairs/Left 5.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Whippables/GroundCandle.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="level 1 set 1" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 512, 92 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="floors and walls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="thin" type="Node2D" parent="floors and walls"]
position = Vector2( 6, -5 )

[node name="thinfloor" type="StaticBody2D" parent="floors and walls/thin"]
position = Vector2( 442, 102 )
scale = Vector2( 8, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thin/thinfloor"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="thinfloor2" type="StaticBody2D" parent="floors and walls/thin"]
position = Vector2( 810, 86 )
scale = Vector2( 2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thin/thinfloor2"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="thinfloor3" type="StaticBody2D" parent="floors and walls/thin"]
position = Vector2( 922, 54 )
scale = Vector2( 8, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thin/thinfloor3"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="thick" type="Node2D" parent="floors and walls"]

[node name="thickfloor7" type="StaticBody2D" parent="floors and walls/thick"]
position = Vector2( 344, 168 )
scale = Vector2( 45, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thick/thickfloor7"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="thickfloor6" type="StaticBody2D" parent="floors and walls/thick"]
position = Vector2( 840, 152 )
scale = Vector2( 19, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thick/thickfloor6"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="thickfloor5" type="StaticBody2D" parent="floors and walls/thick"]
position = Vector2( 1008, 88 )
scale = Vector2( 2, 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thick/thickfloor5"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="thickfloor4" type="StaticBody2D" parent="floors and walls/thick"]
position = Vector2( -8, 80 )
scale = Vector2( 1, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thick/thickfloor4"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="thickfloor3" type="StaticBody2D" parent="floors and walls/thick"]
position = Vector2( 744, 40 )
scale = Vector2( 1, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thick/thickfloor3"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="thickfloor2" type="StaticBody2D" parent="floors and walls/thick"]
position = Vector2( 760, 48 )
scale = Vector2( 1, 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thick/thickfloor2"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="thickfloor" type="StaticBody2D" parent="floors and walls/thick"]
position = Vector2( 728, 64 )
scale = Vector2( 1, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors and walls/thick/thickfloor"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="stairs" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Right 4 x1" parent="stairs" instance=ExtResource( 3 )]
position = Vector2( 336, 160 )

[node name="Left 4 x1" parent="stairs" instance=ExtResource( 4 )]
position = Vector2( 560, 160 )

[node name="Right 4 x2" parent="stairs" instance=ExtResource( 2 )]
position = Vector2( 832, 80 )

[node name="Left 4 x2" parent="stairs" instance=ExtResource( 4 )]
position = Vector2( 896, 144 )

[node name="Left 5" parent="stairs" instance=ExtResource( 5 )]
position = Vector2( 928, 48 )

[node name="whippables" type="Node2D" parent="."]
position = Vector2( 0, 4 )

[node name="GroundCandle" parent="whippables" instance=ExtResource( 6 )]
position = Vector2( 160, 157 )

[node name="GroundCandle2" parent="whippables" instance=ExtResource( 6 )]
position = Vector2( 383, 157 )
drops = 2

[node name="GroundCandle3" parent="whippables" instance=ExtResource( 6 )]
position = Vector2( 671, 156 )

[node name="test stuff" type="Node2D" parent="."]

[node name="GroundCandle" parent="test stuff" instance=ExtResource( 6 )]
position = Vector2( 224, 154 )

[node name="GroundCandle2" parent="test stuff" instance=ExtResource( 6 )]
position = Vector2( 240, 154 )
drops = 2
